# M4-I18N

Excercise/cms/: build.gradle
Excercise/cms/src/main/java/com/cms/common/: Alert.java
Excercise/cms/src/main/java/com/cms/config/: ApplicationConfig.java  ApplicationInitializer.java
Excercise/cms/src/main/java/com/cms/controller/: CustomerController.java  ProvinceController.java
Excercise/cms/src/main/java/com/cms/formatter/: ProvinceFormatter.java
Excercise/cms/src/main/java/com/cms/model/: CustomerEntity.java  ProvinceEntity.java
Excercise/cms/src/main/java/com/cms/repository/: ICustomerRepository.java  IProvinceRepository.java
Excercise/cms/src/main/java/com/cms/service/customer/: CustomerService.java  ICustomerService.java
Excercise/cms/src/main/java/com/cms/service/province/: IProvinceService.java  ProvinceService.java
Excercise/cms/src/main/resources/: log4j.properties  message.properties  message_vi.properties
Excercise/cms/src/main/webapp/WEB-INF/views/: error.html
Practice/login-i18n/: tt.txt
Practice/login-i18n/src/main/java/com/logini18n/: HelloServlet.java
Practice/login-i18n/src/main/java/com/logini18n/configuration/: AppConfiguration.java  AppInitializer.java
Practice/login-i18n/src/main/java/com/logini18n/controller/: AuthController.java
Practice/login-i18n/src/main/java/com/logini18n/intercepter/: LogInterceptor.java
Practice/login-i18n/src/main/java/com/logini18n/model/: User.java
Practice/login-i18n/src/main/resources/: message.properties  message_vi.properties
Practice/login-i18n/src/main/webapp/WEB-INF/views/: login.html
